Перед началом необходимо создать файл .env, в котором сохранить следующие переменные,
необходимые для дальнейшей работы

token = ''   сюда вставляется токен вашего телеграм-бота

host_api = ""   сюда вставляется хост вашего api
key_api = ""  сюда вставляется ключ вашего api